#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/nty_coroutine.h
dlfcn.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
limits.h
-
assert.h
-
inttypes.h
-
unistd.h
-
pthread.h
-
fcntl.h
-
sys/time.h
-
sys/mman.h
-
netinet/tcp.h
-
sys/epoll.h
-
sys/poll.h
-
errno.h
-
nty_queue.h
../core/nty_queue.h
nty_tree.h
../core/nty_tree.h

../core/nty_queue.h
sys/cdefs.h
-

../core/nty_tree.h

/home/yxc/code/cpp_track/5.2coroutine_impl/NtyCo/NtyCo/sample/nty_websocket_server.c
nty_coroutine.h
/home/yxc/code/cpp_track/5.2coroutine_impl/NtyCo/NtyCo/sample/nty_coroutine.h
arpa/inet.h
-
openssl/sha.h
-
openssl/pem.h
-
openssl/bio.h
-
openssl/evp.h
-

