#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yxc/code/cpp_track/4.4udp/kcp-20211120/client.c
sys/types.h
-
sys/socket.h
-
pthread.h
-
netinet/in.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
ikcp.h
/home/yxc/code/cpp_track/4.4udp/kcp-20211120/ikcp.h
sys/time.h
-
sys/wait.h
-
arpa/inet.h
-
delay.h
/home/yxc/code/cpp_track/4.4udp/kcp-20211120/delay.h

/home/yxc/code/cpp_track/4.4udp/kcp-20211120/delay.c
delay.h
/home/yxc/code/cpp_track/4.4udp/kcp-20211120/delay.h
sys/types.h
-
netinet/in.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
sys/time.h
-
sys/wait.h
-

/home/yxc/code/cpp_track/4.4udp/kcp-20211120/delay.h
stdio.h
-
stdlib.h
-
stdint.h
-

/home/yxc/code/cpp_track/4.4udp/kcp-20211120/ikcp.c
ikcp.h
/home/yxc/code/cpp_track/4.4udp/kcp-20211120/ikcp.h
stddef.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-

/home/yxc/code/cpp_track/4.4udp/kcp-20211120/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

